{
  "name": "isukhova",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Igor Nemykin <webroru@gmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "0.10.7",
    "vue-server-renderer": "latest",
    "vuetify": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.5.5"
  }
}
